;; Auto-generated. Do not edit!


(when (boundp 'action_pmt::demoFeedback)
  (if (not (find-package "ACTION_PMT"))
    (make-package "ACTION_PMT"))
  (shadow 'demoFeedback (find-package "ACTION_PMT")))
(unless (find-package "ACTION_PMT::DEMOFEEDBACK")
  (make-package "ACTION_PMT::DEMOFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude demoFeedback.msg.html


(defclass action_pmt::demoFeedback
  :super ros::object
  :slots (_current_count ))

(defmethod action_pmt::demoFeedback
  (:init
   (&key
    ((:current_count __current_count) 0)
    )
   (send-super :init)
   (setq _current_count (round __current_count))
   self)
  (:current_count
   (&optional __current_count)
   (if __current_count (setq _current_count __current_count)) _current_count)
  (:serialization-length
   ()
   (+
    ;; int32 _current_count
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; int32 _current_count
       (write-long _current_count s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; int32 _current_count
     (setq _current_count (sys::peek buf ptr- :integer)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get action_pmt::demoFeedback :md5sum-) "f77169e65b5b24a984cd3f9acb1e49b5")
(setf (get action_pmt::demoFeedback :datatype-) "action_pmt/demoFeedback")
(setf (get action_pmt::demoFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback
int32 current_count


")



(provide :action_pmt/demoFeedback "f77169e65b5b24a984cd3f9acb1e49b5")


